*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --header-clr: hsl(240, 9%, 25%);
    --header-txt-clr: rgb(210, 166, 55);
    --text-clr: hsla(240, 9%, 27%, 0.866);
    --text-clr-fade: hsla(240, 9%, 27%, 0.087);
    --grey: hsl(0, 0%, 84%);
}

body {
    font-family: sans-serif;
}
.container {
    margin: 0.4rem;
    background-color: var(--grey);
    position: relative;
}
header {
    background-color: var(--header-clr);
    height: 10rem;
    padding: 2rem 0 5rem 2rem;
    font-weight: 600;
    /* line-height: 2rem; */
}
header .name {
    font-size: 2.0rem;
    color: var(--header-txt-clr);
    letter-spacing: 3px;
}
header .role {
    color: var(--grey);
    font-size: 0.7rem;
    font-weight: 100;
    letter-spacing: 5px;
}
h1, h2, h3 {
    text-transform: uppercase;
}
main {
    display: flex;
    flex-direction: column;
    text-align: center;
}
main h2, h3, h6 {
    margin-bottom: 1rem;
    color: var(--text-clr);
}
section {
    align-self: center;
    max-width: 800px;
    width: 400px;
    margin: 1rem;
    padding: 1rem;
    background-color: var(--text-clr-fade);
}
li {
    list-style-type: none;
}
.career ul ul li {
    list-style-type:circle ;
    list-style-position: inside;
}
a {
    color: var(--grey);
}

a:hover {
    text-decoration: none;
    color: var(--header-txt-clr);
}
#btn {
    position: absolute;
    left: calc(50% - 5.5rem);
    background-color: var(--header-txt-clr);
    color: var(--text-clr);
    border: 1px solid var(--header-txt-clr);
    width: 11rem;
    height: 2rem;
    border-radius: 5px;
    font-weight: 600;
    box-shadow: -3px 3px 3px;
}
#btn:hover {
    border: 2px solid var(--text-clr);
}
#btn:active {
    border: none;
    box-shadow: none;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}
.pictures {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 4px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.vert {
    grid-row: span 2;
}

.horiz {
    grid-column: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

div img:hover {
    transform: scale(1.05);
    transition: ease-in-out;
    transition-duration: 250ms;
}
footer {
    margin-top: 3.5rem;
    background-color: var(--header-clr);
    height: 3rem;
    padding: 1rem;
    text-align: center;
}
.hide {
    display: none;
}
@media screen and (max-width: 400px) {
    section {
            max-width: 280px;
        }
}

@media screen and (min-width: 768px) {
    header {
        padding: 4rem 0 5rem 2rem;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 15rem;
    }
    section {
        max-width: none;
        width: auto;
        align-self: auto;
        background: none;
    }
}
@media screen and (min-width: 1020px) {
    header {
        text-align: center;
        padding: 4rem 0 5rem 2rem;
    }
}